{
	"name": "@igor.dvlpr/astro-post-excerpt",
	"version": "1.3.2",
	"description": "⭐ An Astro component that renders post excerpts for your Astro blog - directly from your Markdown files! 💎",
	"type": "module",
	"files": [
		"index.ts",
		"PostExcerpt.astro"
	],
	"scripts": {
		"pub": "npm publish --access public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/igorskyflyer/npm-astro-post-excerpt.git"
	},
	"keywords": [
		"astro-component",
		"withastro",
		"renderer",
		"ui",
		"astro",
		"post",
		"excerpt",
		"summary",
		"blog",
		"component",
		"jsx",
		"article",
		"igorskyflyer",
		"igor.dvlpr"
	],
	"author": "Igor Dimitrijević <igor.dvlpr@gmail.com> (https://github.com/igorskyflyer)",
	"license": "MIT",
	"funding": "https://ko-fi.com/igorskyflyer",
	"bugs": {
		"url": "https://github.com/igorskyflyer/npm-astro-post-excerpt/issues"
	},
	"homepage": "https://github.com/igorskyflyer/npm-astro-post-excerpt#readme",
	"dependencies": {
		"@igor.dvlpr/strip-headings": "^1.0.0",
		"@igor.dvlpr/strip-html": "^1.0.0",
		"@igor.dvlpr/strip-html-headings": "^1.0.0"
	},
	"devDependencies": {
		"astro": "^2.2.0",
		"@types/node": "^16.0.0"
	},
	"peerDependencies": {
		"astro": "^2.2.0"
	}
}
